#Êý¾Ý¿â
#MySQL
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jpstest
db.username=root
db.password=root
#SQL Server
#db.driverClass=net.sourceforge.jtds.jdbc.Driver
#db.url=jdbc:jtds:sqlserver://localhost:1433/jpatest
#db.username=sa
#db.password=123456