# JavaDemo

ActiveMQ/: pom.xml
ActiveMQ/src/main/java/com/hzf/mq/: App.java
ActiveMQ/src/main/resources/: camel-server.xml  log4j.properties
JpaDemo/: README.md  pom.xml
JpaDemo/src/main/java/com/hzf/jpa/: App.java
JpaDemo/src/main/java/com/hzf/jpa/dao/: PersonDao.java
JpaDemo/src/main/java/com/hzf/jpa/entity/: Person.java
JpaDemo/src/main/java/com/hzf/jpa/service/: PersonService.java
JpaDemo/src/main/resources/: applicationContext.xml  config.properties
RESTfulDemo/: pom.xml
RESTfulDemo/src/main/java/com/hzf/restful/: App.java  Product.java  ProductService.java  ProductServiceImpl.java  ServiceThread.java
RESTfulDemo/src/main/resources/: log4j.properties
TaskDemo/: pom.xml
TaskDemo/FirstDemo/src/main/java/com/hzf/task/task/: TimerTask.java
TaskDemo/SecondDemo/: pom.xml
TaskDemo/SecondDemo/src/main/java/com/hzf/task/: App.java
TaskDemo/SecondDemo/src/main/java/com/hzf/task/task/: TimerTask.java
TaskDemo/SecondDemo/src/main/resources/: taskContext.xml
TaskDemo/ThirdDemo/src/main/java/com/hzf/task/task/: TimerTask.java
TaskDemo/src/main/java/com/hzf/task/: TimerTask.java
TaskDemo/src/main/resources/: taskContext.xml
